BACKUP ~polytweak/backup~
AUTHOR ~Polytope, hatpinlamma@yahoo.com~
VERSION ~v2.00~
LANGUAGE ~English~ ~english~ ~polytweak/english/setup.tra~

BEGIN @50 DESIGNATED 50

COPY ~polytweak/mindflayer~ ~override~

COPY_EXISTING ~statdesc.2da~ ~override~
REPLACE ~8311~ @52
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~mindfl01.cre~ ~override~
              ~damind1.cre~ ~override~
              ~damind2.cre~ ~override~
              ~eleill01.cre~ ~override~
              ~elmind01.cre~ ~override~
              ~udill01.cre~ ~override~
REMOVE_CRE_ITEM ~move7~
WRITE_SHORT 0x0024 60
WRITE_SHORT 0x0026 60
WRITE_BYTE 0x52 11
WRITE_BYTE 0x53 4
WRITE_BYTE 0x54 8
WRITE_BYTE 0x55 8
WRITE_BYTE 0x56 9
WRITE_BYTE 0x57 9
WRITE_BYTE 0x58 9
WRITE_BYTE 0x234 9
WRITE_BYTE 0x59 0 //Remove elemental resistances
WRITE_BYTE 0x5a 0 
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 0
WRITE_BYTE 0x0063 0 //Remove missile resistance (Inertial barrier covers this)
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~shmind.cre~ ~override~
WRITE_BYTE 0x5d 90 //Mindflayer shapechange is magic resistant 

COPY_EXISTING ~mindul01.cre~ ~override~
              ~gormind.cre~ ~override~
              ~mindul01.cre~ ~override~
              ~ppmind01.cre~ ~override~
              ~senill01.cre~ ~override~
              ~senill02.cre~ ~override~
WRITE_SHORT 0x0024 86
WRITE_SHORT 0x0026 86
WRITE_BYTE 0x53 5
WRITE_BYTE 0x54 7
WRITE_BYTE 0x55 7
WRITE_BYTE 0x56 8
WRITE_BYTE 0x57 8
WRITE_BYTE 0x58 8
WRITE_BYTE 0x52 9
WRITE_BYTE 0x0238 17
WRITE_BYTE 0x023a 20
WRITE_BYTE 0x234 12
REMOVE_CRE_ITEM ~move7~ ~mindflay~
ADD_CRE_ITEM ~A^ULITHA~ #0 #0 #0 ~NONE~ ~weapon1~ EQUIP
READ_LONG 0x2c4 "effects_offset" // recoloring code borrowed from SCSII
READ_LONG 0x2c8 "#effects"
READ_LONG 0x2bc "items_offset"
READ_LONG 0x2b8 "slots_offset"
INSERT_BYTES "%effects_offset%" 264
WRITE_LONG 0x2c8 ("%#effects%" + 1)
WRITE_LONG 0x2bc ("%items_offset%" + 264)
WRITE_LONG 0x2b8 ("%slots_offset%" + 264)
WRITE_LONG ("%effects_offset%" + 8) 51
WRITE_LONG ("%effects_offset%" + 12) 1
WRITE_LONG ("%effects_offset%" + 21) 230
WRITE_LONG ("%effects_offset%" + 22) 136
WRITE_LONG ("%effects_offset%" + 23) 190
WRITE_LONG ("%effects_offset%" + 24) 0
WRITE_LONG ("%effects_offset%" + 28) 9
WRITE_SHORT ("%effects_offset%" + 36) 100
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~mindvam.cre~ ~override~
              ~mindva01.cre~ ~override~
              ~udvamp.cre~ ~override~
WRITE_BYTE 0x234 9
WRITE_BYTE 0x52 10
WRITE_BYTE 0x53 4
WRITE_BYTE 0x54 8
WRITE_BYTE 0x55 10
WRITE_BYTE 0x56 9
WRITE_BYTE 0x57 9
WRITE_BYTE 0x58 11
WRITE_BYTE 0x234 9
WRITE_BYTE 0x5a 50
WRITE_BYTE 0x5b 50
READ_LONG 0x2c4 "effects_offset"
READ_LONG 0x2c8 "#effects"
READ_LONG 0x2bc "items_offset"
READ_LONG 0x2b8 "slots_offset"
INSERT_BYTES "%effects_offset%" 264
WRITE_LONG 0x2c8 ("%#effects%" + 1)
WRITE_LONG 0x2bc ("%items_offset%" + 264)
WRITE_LONG 0x2b8 ("%slots_offset%" + 264)
WRITE_LONG ("%effects_offset%" + 8) 51
WRITE_LONG ("%effects_offset%" + 12) 1
WRITE_LONG ("%effects_offset%" + 21) 80
WRITE_LONG ("%effects_offset%" + 22) 180
WRITE_LONG ("%effects_offset%" + 23) 150
WRITE_LONG ("%effects_offset%" + 24) 0
WRITE_LONG ("%effects_offset%" + 28) 9
WRITE_SHORT ("%effects_offset%" + 36) 100
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~mindal01.cre~ ~override~
WRITE_BYTE 0x53 4
WRITE_BYTE 0x54 7
WRITE_BYTE 0x55 7
WRITE_BYTE 0x56 8
WRITE_BYTE 0x57 8
WRITE_BYTE 0x58 8
WRITE_BYTE 0x5a 100
READ_LONG 0x2c4 "effects_offset"
READ_LONG 0x2c8 "#effects"
READ_LONG 0x2bc "items_offset"
READ_LONG 0x2b8 "slots_offset"
INSERT_BYTES "%effects_offset%" 264
WRITE_LONG 0x2c8 ("%#effects%" + 1)
WRITE_LONG 0x2bc ("%items_offset%" + 264)
WRITE_LONG 0x2b8 ("%slots_offset%" + 264)
WRITE_LONG ("%effects_offset%" + 8) 51
WRITE_LONG ("%effects_offset%" + 12) 1
WRITE_LONG ("%effects_offset%" + 21) 80
WRITE_LONG ("%effects_offset%" + 22) 180
WRITE_LONG ("%effects_offset%" + 23) 150
WRITE_LONG ("%effects_offset%" + 24) 0
WRITE_LONG ("%effects_offset%" + 28) 9
WRITE_SHORT ("%effects_offset%" + 36) 100
BUT_ONLY_IF_IT_CHANGES

BEGIN @60 DESIGNATED 60

REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~mel01.cre~ @96

COPY ~polytweak/troll~ ~override~
COPY ~polytweak/trollscript~ ~override~ //for some reason these didn't want to compile from baf...

COPY_EXISTING ~a^spitrl.spl~ ~override~
SAY NAME1 @61
SAY NAME2 @61

COPY_EXISTING ~troll01.cre~ ~override~
              ~troll02.cre~ ~override~
	      ~kptrol01.cre~ ~override~
	      ~kptrol02.cre~ ~override~
	      ~kptrol03.cre~ ~override~
	      ~kptrol04.cre~ ~override~
	      ~kptrol05.cre~ ~override~
WRITE_SHORT 0x0024 50
WRITE_SHORT 0x0026 50
WRITE_BYTE 0x53 3
WRITE_BYTE 0x54 10
WRITE_BYTE 0x55 12
WRITE_BYTE 0x56 11
WRITE_BYTE 0x57 12
WRITE_BYTE 0x58 13
WRITE_SHORT 0x46 4
WRITE_SHORT 0x48 4
WRITE_BYTE 0x234 7
WRITE_BYTE 0x0238 18 //Physical stats
WRITE_BYTE 0x0239 76
WRITE_BYTE 0x023c 16
WRITE_BYTE 0x023d 20
WRITE_BYTE 0x023a 6 //Mental attributes (probably irrelevant, who'd bother mazing a troll?)
WRITE_BYTE 0x023b 7
WRITE_BYTE 0x023e 5
WRITE_BYTE 0x59 0 //Elemental resistance (shouldn't have any vs fire/acid anyway, but make sure...)
WRITE_BYTE 0x5a 0 
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 0 
WRITE_BYTE 0x60 0 //Physical resistance (now handled by ring)
WRITE_BYTE 0x61 0 
WRITE_BYTE 0x62 0 
WRITE_BYTE 0x63 0
REMOVE_CRE_ITEM ~trollimm~ ~monhp1~ ~trolldie~ ~minhp1~
REMOVE_MEMORIZED_SPELLS
WRITE_ASCII 0x248 TROLL01 #8
WRITE_ASCII 0x268 WTASIGHT

COPY_EXISTING ~troll02.cre~ ~override~
WRITE_LONG 0x14 0
WRITE_SHORT 0x0024 1
ADD_CRE_ITEM ~a^troll2~ #0 #0 #0 ~NONE~ ~RRING~

COPY_EXISTING ~troluo01.cre~ ~override~
WRITE_SHORT 0x0024 50
WRITE_SHORT 0x0026 50
WRITE_BYTE 0x54 10
WRITE_BYTE 0x55 12
WRITE_BYTE 0x56 11
WRITE_BYTE 0x57 12
WRITE_BYTE 0x58 13
WRITE_BYTE 0x234 7
WRITE_BYTE 0x0238 18 
WRITE_BYTE 0x0239 76
WRITE_BYTE 0x023c 16
WRITE_BYTE 0x023d 20
WRITE_BYTE 0x023a 6 
WRITE_BYTE 0x023b 7
WRITE_BYTE 0x023e 5
WRITE_BYTE 0x59 0 
WRITE_BYTE 0x5a 0 
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 0 
WRITE_BYTE 0x60 0 
WRITE_BYTE 0x61 0 
WRITE_BYTE 0x62 0 
WRITE_BYTE 0x63 0
REMOVE_CRE_ITEM ~trollimm~ ~monhp1~ ~trolldie~ ~minhp1~

COPY_EXISTING ~trollsm2.cre~ ~override~ //the splitter trolls, can't believe I went to the trouble
	      ~troll03.cre~ ~override~ //of modifying these...
WRITE_SHORT 0x0024 36
WRITE_SHORT 0x0026 36
WRITE_BYTE 0x52 13
WRITE_SHORT 0x46 4
WRITE_SHORT 0x48 4
WRITE_BYTE 0x0238 18
WRITE_BYTE 0x023c 14
WRITE_BYTE 0x023d 17
WRITE_BYTE 0x023a 6 
WRITE_BYTE 0x023b 7
WRITE_BYTE 0x023e 5
WRITE_BYTE 0x271 1 //humanoid, rather than giant, they're not very large
WRITE_BYTE 0x59 0 
WRITE_BYTE 0x5a 0 
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 0 
WRITE_BYTE 0x60 0 
WRITE_BYTE 0x61 0 
WRITE_BYTE 0x62 0 
WRITE_BYTE 0x63 0
REMOVE_CRE_ITEM ~trollimm~ ~monhp1~ ~trolldie~
WRITE_ASCII 0x248 TROLLSM2

COPY_EXISTING ~troll03.cre~ ~override~
WRITE_LONG 0x14 0
WRITE_SHORT 0x0024 1
ADD_CRE_ITEM ~a^troll2~ #0 #0 #0 ~NONE~ ~RRING~

COPY_EXISTING ~trolde01.cre~ ~override~
              ~trolde02.cre~ ~override~
WRITE_SHORT 0x0024 57
WRITE_SHORT 0x0026 57
WRITE_BYTE 0x54 10
WRITE_BYTE 0x55 12
WRITE_BYTE 0x56 11
WRITE_BYTE 0x57 12
WRITE_BYTE 0x58 13
WRITE_SHORT 0x46 4
WRITE_SHORT 0x48 4
WRITE_BYTE 0x234 8
WRITE_BYTE 0x0238 18
WRITE_BYTE 0x0239 63
WRITE_BYTE 0x023c 17
WRITE_BYTE 0x023d 20
WRITE_BYTE 0x023a 10
WRITE_BYTE 0x023b 8
WRITE_BYTE 0x023e 9
WRITE_BYTE 0x59 50
WRITE_BYTE 0x5a 100 
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 100 
WRITE_BYTE 0x60 0
WRITE_BYTE 0x61 0 
WRITE_BYTE 0x62 0 
WRITE_BYTE 0x63 0 
WRITE_BYTE 0x64 0
REMOVE_CRE_ITEM ~trollimm~ ~monhp1~ ~trolldie~ ~minhp1~
WRITE_ASCII 0x260 TROLDE01

COPY_EXISTING ~trolde02.cre~ ~override~
WRITE_LONG 0x14 0
WRITE_SHORT 0x0024 1
ADD_CRE_ITEM ~a^troll2~ #0 #0 #0 ~NONE~ ~RRING~

COPY_EXISTING ~trolic01.cre~ ~override~
              ~trolic02.cre~ ~override~
	      ~kptrol06.cre~ ~override~
WRITE_SHORT 0x0024 16
WRITE_SHORT 0x0026 16
WRITE_BYTE 0x0238 18
WRITE_BYTE 0x023c 14
WRITE_BYTE 0x023d 17
WRITE_BYTE 0x023a 10
WRITE_BYTE 0x023b 8
WRITE_BYTE 0x023e 9
WRITE_BYTE 0x54 14
WRITE_BYTE 0x55 16
WRITE_BYTE 0x56 15
WRITE_BYTE 0x57 17
WRITE_BYTE 0x58 17
WRITE_SHORT 0x46 8
WRITE_SHORT 0x48 8
WRITE_BYTE 0x234 2
WRITE_BYTE 0x53 2
WRITE_BYTE 0x52 19
WRITE_BYTE 0x271 1 //humanoid, rather than giant, they're not very large
WRITE_BYTE 0x5a 100
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 100 
WRITE_BYTE 0x60 0
WRITE_BYTE 0x61 0 
WRITE_BYTE 0x62 0 
WRITE_BYTE 0x63 0 
WRITE_BYTE 0x64 0
REMOVE_CRE_ITEM ~trollimm~ ~monhp1~ ~trolldie~ ~minhp1~
WRITE_ASCII 0x260 TROLIC01
WRITE_ASCII 0x268 WTASIGHT

COPY_EXISTING ~trolic02.cre~ ~override~
WRITE_LONG 0x14 0
WRITE_SHORT 0x0024 1
ADD_CRE_ITEM ~a^troll2~ #0 #0 #0 ~NONE~ ~RRING~

COPY_EXISTING ~trolgi01.cre~ ~override~
              ~trolgi02.cre~ ~override~
	      ~eletro01.cre~ ~override~ //referred to as a giant troll, if it matters...
WRITE_LONG 0x14 2000
WRITE_BYTE 0x53 2
WRITE_SHORT 0x24 60
WRITE_SHORT 0x26 60
WRITE_BYTE 0x54 10
WRITE_BYTE 0x55 12
WRITE_BYTE 0x56 11
WRITE_BYTE 0x57 12
WRITE_BYTE 0x58 13
WRITE_SHORT 0x46 4
WRITE_SHORT 0x48 4
WRITE_BYTE 0x234 8
WRITE_BYTE 0x0238 19
WRITE_BYTE 0x023c 12
WRITE_BYTE 0x023d 18
WRITE_BYTE 0x023a 6
WRITE_BYTE 0x023b 7
WRITE_BYTE 0x023e 5
WRITE_BYTE 0x59 0
WRITE_BYTE 0x5a 0 
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 0 
WRITE_BYTE 0x60 0
WRITE_BYTE 0x61 0 
WRITE_BYTE 0x62 0 
WRITE_BYTE 0x63 0
REMOVE_CRE_ITEM ~trollimm~ ~monhp1~ ~trolldie~ ~troll01~ ~minhp1~
ADD_CRE_ITEM ~A^TROGIA~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
WRITE_ASCII 0x248 TROLGI01

COPY_EXISTING ~eletro01.cre~ ~override~
SAY NAME1 @62
SAY NAME2 @62
WRITE_BYTE 0x271 5
WRITE_ASCII 0x248 None #8

COPY_EXISTING ~trolgi02.cre~ ~override~
WRITE_LONG 0x14 0
WRITE_SHORT 0x0024 1
ADD_CRE_ITEM ~a^troll2~ #0 #0 #0 ~NONE~ ~RRING~

COPY_EXISTING ~trolsi01.cre~ ~override~
              ~trolsi02.cre~ ~override~
              ~eletro02.cre~ ~override~
	      ~pptroll1.cre~ ~override~
WRITE_LONG 0x14 9000 //Spirit trolls shouldn't be worth more XP than illithids or gauths
WRITE_SHORT 0x24 60
WRITE_SHORT 0x26 60
WRITE_BYTE 0x54 10
WRITE_BYTE 0x55 12
WRITE_BYTE 0x56 11
WRITE_BYTE 0x57 12
WRITE_BYTE 0x58 13
WRITE_BYTE 0x0053 2
WRITE_SHORT 0x46 0 //Armor class was incorrect in vanilla
WRITE_SHORT 0x48 0
WRITE_BYTE 0x271 4 //Spirit and spectral trolls are undead
WRITE_BYTE 0x234 17 //Relevant for turning by priests, they should be considered a "special" undead
WRITE_BYTE 0x0238 18 //Physical stats
WRITE_BYTE 0x0239 0
WRITE_BYTE 0x023c 19
WRITE_BYTE 0x023d 14
WRITE_BYTE 0x023a 12
WRITE_BYTE 0x023b 11
WRITE_BYTE 0x023e 9
WRITE_BYTE 0x59 0
WRITE_BYTE 0x5a 100 
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 100 
WRITE_BYTE 0x60 0
WRITE_BYTE 0x61 0 
WRITE_BYTE 0x62 0 
WRITE_BYTE 0x63 0
REMOVE_CRE_ITEM ~trollimm~ ~monhp1~ ~trolldie~ ~minhp1~ ~illblur~ ~trollspi~
ADD_CRE_ITEM ~A^TROLS1~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~A^TROLS2~ #0 #0 #0 ~NONE~ ~SHIELD~
ADD_CRE_ITEM ~A^TROLS3~ #0 #0 #0 ~NONE~ ~HELMET~
ADD_CRE_ITEM ~A^UNLIFE~ #0 #0 #0 ~NONE~ ~AMULET~
WRITE_ASCII 0x260 TROLSI01

COPY_EXISTING ~trolsi02.cre~ ~override~
WRITE_LONG 0x14 0
WRITE_SHORT 0x0024 1
ADD_CRE_ITEM ~a^troll2~ #0 #0 #0 ~NONE~ ~RRING~

COPY_EXISTING ~pptroll1.cre~ ~override~
WRITE_SHORT 0x28 57520 //didn't have a spirit troll avatar

COPY_EXISTING ~eletro02.cre~ ~override~
SAY NAME1 @63
SAY NAME2 @63
WRITE_SHORT 0x28 57520
WRITE_BYTE 0x52 13
WRITE_ASCII 0x248 TROLSI01
WRITE_ASCII 0x250 None #8
WRITE_ASCII 0x260 None #8
REMOVE_MEMORIZED_SPELLS

COPY_EXISTING ~trolsn01.cre~ ~override~ //Snow trolls, don't ask me why I bother with
              ~trolsn02.cre~ ~override~ //this rare and trivial creature...
	      ~obsice04.cre~ ~override~	//Planar sphere snow troll
WRITE_SHORT 0x24 50
WRITE_SHORT 0x26 50
WRITE_BYTE 0x53 2
WRITE_BYTE 0x54 10
WRITE_BYTE 0x55 12
WRITE_BYTE 0x56 11
WRITE_BYTE 0x57 12
WRITE_BYTE 0x58 13
WRITE_BYTE 0x234 7
WRITE_SHORT 0x46 4
WRITE_SHORT 0x48 4
WRITE_BYTE 0x0238 18 //Physical stats
WRITE_BYTE 0x0239 100
WRITE_BYTE 0x023c 16
WRITE_BYTE 0x023d 20
WRITE_BYTE 0x023a 6
WRITE_BYTE 0x023b 7
WRITE_BYTE 0x023e 5
WRITE_BYTE 0x5a 75
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 75 
WRITE_BYTE 0x60 0
WRITE_BYTE 0x61 0 
WRITE_BYTE 0x62 0 
WRITE_BYTE 0x63 0
REMOVE_CRE_ITEM ~trollimm~ ~monhp1~ ~trolldie~ ~minhp1~
REMOVE_MEMORIZED_SPELLS
WRITE_ASCII 0x260 TROLSN01

COPY_EXISTING ~trolsn02.cre~ ~override~
WRITE_LONG 0x14 0
WRITE_SHORT 0x0024 1
ADD_CRE_ITEM ~a^troll2~  #0 #0 #0 ~NONE~ ~RRING~

COPY_EXISTING ~trolsp01.cre~ ~override~
              ~trolsp02.cre~ ~override~
WRITE_LONG 0x14 3000
WRITE_SHORT 0x0024 60
WRITE_SHORT 0x0026 60
WRITE_BYTE 0x54 10
WRITE_BYTE 0x55 12
WRITE_BYTE 0x56 11
WRITE_BYTE 0x57 12
WRITE_BYTE 0x58 13
WRITE_SHORT 0x46 0
WRITE_SHORT 0x48 0
WRITE_BYTE 0x271 4 //Spirit and spectral trolls are undead
WRITE_BYTE 0x0238 17
WRITE_BYTE 0x0239 0
WRITE_BYTE 0x023c 15
WRITE_BYTE 0x023d 19
WRITE_BYTE 0x023a 11
WRITE_BYTE 0x023b 10
WRITE_BYTE 0x023e 7
WRITE_BYTE 0x59 0
WRITE_BYTE 0x5a 100 
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 100 
WRITE_BYTE 0x60 0
WRITE_BYTE 0x61 0 
WRITE_BYTE 0x62 0 
WRITE_BYTE 0x63 0 
REMOVE_CRE_ITEM ~trollimm~ ~monhp1~ ~trolldie~ ~minhp1~
ADD_CRE_ITEM ~HELMNOAN~ #0 #0 #0 ~NONE~ ~HELMET~
ADD_CRE_ITEM ~A^UNLIFE~ #0 #0 #0 ~NONE~ ~AMULET~
WRITE_ASCII 0x260 TROLSP01

COPY_EXISTING ~trolsp02.cre~ ~override~
WRITE_LONG 0x14 0
WRITE_SHORT 0x0024 1
ADD_CRE_ITEM ~a^troll2~  #0 #0 #0 ~NONE~ ~RRING~

COPY_EXISTING ~hgtrl01.cre~ ~override~
              ~hgtrl02.cre~ ~override~
WRITE_LONG 0x14 6000
WRITE_SHORT 0x0024 90
WRITE_SHORT 0x0026 90
WRITE_BYTE 0x54 5
WRITE_BYTE 0x55 7
WRITE_BYTE 0x56 6
WRITE_BYTE 0x57 5
WRITE_BYTE 0x58 8
WRITE_BYTE 0x234 13 //Treat fire trolls as having double normal HD (no PnP material to work with)
WRITE_BYTE 0x0238 22
WRITE_BYTE 0x023c 10
WRITE_BYTE 0x023d 21
WRITE_BYTE 0x023a 6
WRITE_BYTE 0x023b 7
WRITE_BYTE 0x023e 5
WRITE_BYTE 0x59 100
WRITE_BYTE 0x5a 0 
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 0 
WRITE_BYTE 0x60 25
WRITE_BYTE 0x61 25
WRITE_BYTE 0x62 25
WRITE_BYTE 0x63 25
REMOVE_CRE_ITEM ~trollimm~ ~monhp1~ ~trolldie~ ~minhp1~ ~troll01~
ADD_CRE_ITEM ~trollreg~  #0 #0 #0 ~NONE~ ~LRING~
WRITE_ASCII 0x248 HGTRL01 #8

COPY_EXISTING ~hgtrl02.cre~ ~override~
WRITE_LONG 0x14 0
WRITE_SHORT 0x0024 1 
REMOVE_CRE_ITEM ~trollreg~
ADD_CRE_ITEM ~a^hgtrol~  #0 #0 #0 ~NONE~ ~RRING~
ADD_CRE_ITEM ~HGTRL01~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP

BEGIN @70 DESIGNATED 70

COPY ~polytweak/umberhulk~ ~override~
COMPILE ~polytweak/umberscript~

//In vanilla umber hulks and myconids share the same confusion power, script and natural weapon,
// this needs to change

COPY_EXISTING ~a^umgaze.spl~ ~override~
SAY NAME1 @71
SAY NAME2 @71

COPY_EXISTING ~umbhul01.cre~ ~override~
	      ~udill02.cre~ ~override~ //originally intended to be an illithid?
	      ~udumber.cre~ ~override~
	      ~udumb02.cre~ ~override~
	      ~kpumb01.cre~ ~override~
WRITE_SHORT 0x0024 58
WRITE_SHORT 0x0026 58
WRITE_BYTE 0x54 8
WRITE_BYTE 0x55 10
WRITE_BYTE 0x56 9
WRITE_BYTE 0x57 9
WRITE_BYTE 0x58 11
WRITE_BYTE 0x234 9 //Umber hulks have 8+8 HD
WRITE_BYTE 0x0238 19
WRITE_BYTE 0x023c 16
WRITE_BYTE 0x023d 15
WRITE_BYTE 0x023a 10 //and average intelligence
WRITE_BYTE 0x52 11
WRITE_BYTE 0x53 3
WRITE_SHORT 0x46 2
WRITE_SHORT 0x48 2
REMOVE_CRE_ITEM ~UMBER01~
ADD_CRE_ITEM ~A^UMBER1~ #0 #0 #0 ~NONE~ ~weapon1~ EQUIP
WRITE_ASCII 0x260 ~A^UMBER1~

COPY_EXISTING ~umbhul02.cre~ ~override~
	      ~ppumb02.cre~ ~override~ //was a "regular" umber hulk but with double normal hp
SAY NAME1 @72
SAY NAME2 @72
WRITE_SHORT 0x0024 94
WRITE_SHORT 0x0026 94
WRITE_BYTE 0x54 4
WRITE_BYTE 0x55 6
WRITE_BYTE 0x56 5
WRITE_BYTE 0x57 4
WRITE_BYTE 0x58 7
WRITE_BYTE 0x234 14 //Elder umber hulks have 5 more HD
WRITE_BYTE 0x0238 21
WRITE_BYTE 0x023d 17
WRITE_BYTE 0x023a 14
WRITE_BYTE 0x023b 12
WRITE_SHORT 0x46 0
WRITE_SHORT 0x48 0
WRITE_BYTE 0x53 3
WRITE_BYTE 0x52 7
WRITE_BYTE 0x59 0
WRITE_BYTE 0x5a 0 
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5d 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 0
WRITE_LONG 0x14 10000
REMOVE_CRE_ITEM ~UMBER01~ ~UMBER02~ ~HELMNOAN~
WRITE_ASCII 0x260 ~A^UMBER1~
ADD_CRE_ITEM ~a^UMBER2~  #0 #0 #0 ~NONE~ ~weapon1~ EQUIP 
READ_LONG 0x2c4 "effects_offset"
READ_LONG 0x2c8 "#effects"
READ_LONG 0x2bc "items_offset"
READ_LONG 0x2b8 "slots_offset"
INSERT_BYTES "%effects_offset%" 264
WRITE_LONG 0x2c8 ("%#effects%" + 1)
WRITE_LONG 0x2bc ("%items_offset%" + 264)
WRITE_LONG 0x2b8 ("%slots_offset%" + 264)
WRITE_LONG ("%effects_offset%" + 8) 8
WRITE_LONG ("%effects_offset%" + 12) 1
WRITE_LONG ("%effects_offset%" + 21) 10
WRITE_LONG ("%effects_offset%" + 22) 3
WRITE_LONG ("%effects_offset%" + 23) 16
WRITE_LONG ("%effects_offset%" + 24) 0
WRITE_LONG ("%effects_offset%" + 28) 9
WRITE_SHORT ("%effects_offset%" + 36) 100
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING
 ~spwnmon.bcs~ ~override~

  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~"icmin01"~ ~"umbhul02"~
  
  COMPILE_BAF_TO_BCS

BUT_ONLY_IF_IT_CHANGES



BEGIN @80 DESIGNATED 80

COPY ~polytweak/yuanti~ ~override~
COMPILE ~polytweak/yuanscript~

COPY_EXISTING ~a^dark.spl~ ~override~
SAY NAME1 @81
SAY NAME2 @81

COPY_EXISTING ~a^causfr.spl~ ~override~
SAY NAME1 @82
SAY NAME2 @82

COPY_EXISTING ~icyuan01.cre~ ~override~
WRITE_SHORT 0x0024 56
WRITE_SHORT 0x0026 56
WRITE_BYTE 0x54 8
WRITE_BYTE 0x55 9
WRITE_BYTE 0x56 9
WRITE_BYTE 0x57 8 
WRITE_BYTE 0x58 10
WRITE_BYTE 0x234 9 
WRITE_BYTE 0x235 9
WRITE_BYTE 0x236 9
WRITE_BYTE 0x0238 18
WRITE_BYTE 0x0239 27
WRITE_BYTE 0x023c 19
WRITE_BYTE 0x023d 12
WRITE_BYTE 0x023a 17 //Yuan-Ti have "genius" level intelligence
WRITE_BYTE 0x023b 13
WRITE_BYTE 0x53 1 //1 base apr, now they get extra attacks from fighter levels and proficiencies
WRITE_BYTE 0x59 0
WRITE_BYTE 0x5a 0 
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 0
WRITE_BYTE 0x006e 3 //Weapon specialization (available to intelligent races per AD&D rules)
WRITE_BYTE 0x0074 3
WRITE_LONG 0x14 3000 
WRITE_BYTE 0x23f 14 //'Elite' morale score
WRITE_BYTE 0x240 5
WRITE_BYTE 0x0273 17 //Needs to cast mage and priest spells at a level equal to HD
WRITE_ASCII 0x248 None #8 //Strip override script, if any
WRITE_ASCII 0x268 None #8 //And WTASIGHT
WRITE_ASCII 0x260 ~A^YUANTI~
REMOVE_CRE_ITEM ~sw1h04~
ADD_CRE_ITEM ~A^YSWRD0~ #0 #0 #0 ~NONE~ ~weapon1~ EQUIP
SET_BG2_PROFICIENCY ~PROFICIENCYLONGSWORD~ 0

COPY_EXISTING ~icyuan02.cre~ ~override~
	      ~kpyuan01.cre~ ~override~
WRITE_SHORT 0x0024 85
WRITE_SHORT 0x0026 85
WRITE_BYTE 0x54 7
WRITE_BYTE 0x55 7
WRITE_BYTE 0x56 8
WRITE_BYTE 0x57 7 
WRITE_BYTE 0x58 8
WRITE_BYTE 0x234 12
WRITE_BYTE 0x235 12
WRITE_BYTE 0x236 12 
WRITE_BYTE 0x023c 17
WRITE_BYTE 0x023d 14
WRITE_BYTE 0x023a 18
WRITE_BYTE 0x023b 15
WRITE_BYTE 0x53 1
WRITE_BYTE 0x59 0
WRITE_BYTE 0x5a 0 
WRITE_BYTE 0x5b 0 
WRITE_BYTE 0x5c 0 
WRITE_BYTE 0x5e 0 
WRITE_BYTE 0x5f 0
WRITE_BYTE 0x006e 5
WRITE_BYTE 0x0074 5
WRITE_LONG 0x14 6000 
WRITE_ASCII 0x248 None #8
WRITE_ASCII 0x268 None #8
WRITE_BYTE 0x23f 15
WRITE_BYTE 0x240 5
WRITE_BYTE 0x0273 17 //Needs to cast mage and priest spells at a level equal to HD
WRITE_ASCII 0x260 ~A^YUANTI~
REMOVE_CRE_ITEM ~sw1h04~
ADD_CRE_ITEM ~A^YSWRD0~ #0 #0 #0 ~NONE~ ~weapon1~ EQUIP
SET_BG2_PROFICIENCY ~PROFICIENCYLONGSWORD~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2

COPY_EXISTING ~kpyuan01.cre~ ~override~
WRITE_ASCII 0x248 KPYUAN01 #8

BEGIN @83 DESIGNATED 83

COMPILE ~polytweak/minoscript~
COPY ~polytweak/minotaur~ ~override~

COPY_EXISTING ~icmin01.cre~ ~override~
WRITE_SHORT 0x0024 60
WRITE_SHORT 0x0026 60
WRITE_BYTE 0x52 10
WRITE_BYTE 0x54 8
WRITE_BYTE 0x55 10
WRITE_BYTE 0x56 9
WRITE_BYTE 0x57 9 
WRITE_BYTE 0x58 11
WRITE_BYTE 0x0238 18
WRITE_BYTE 0x0239 95
WRITE_BYTE 0x023a 7
WRITE_BYTE 0x023b 6
WRITE_BYTE 0x023d 16
WRITE_BYTE 0x0074 2
WRITE_LONG 0x14 3000 
WRITE_BYTE 0x23f 13 //'Elite' morale score
WRITE_BYTE 0x240 5
WRITE_BYTE 0x234 9
REMOVE_CRE_ITEM ~ax1h01~
ADD_CRE_ITEM ~A^MINAXE~ #0 #0 #0 ~NONE~ ~weapon1~ EQUIP
ADD_CRE_ITEM ~halb01~ #0 #0 #0 ~NONE~ ~INV4~
WRITE_ASCII 0x250 ~A^MINOTA~

COPY_EXISTING ~hlmafer.cre~ ~override~
WRITE_SHORT 0x0024 120
WRITE_SHORT 0x0026 120
WRITE_BYTE 0x52 4
WRITE_BYTE 0x53 2
WRITE_BYTE 0x54 3
WRITE_BYTE 0x55 5
WRITE_BYTE 0x56 4
WRITE_BYTE 0x57 4 
WRITE_BYTE 0x58 6
WRITE_BYTE 0x234 17
WRITE_BYTE 0x0238 18
WRITE_BYTE 0x0239 100
WRITE_BYTE 0x271 5
WRITE_BYTE 0x0272 113 //Race and class updated
WRITE_BYTE 0x0273 125 //to match other minotaurs
WRITE_BYTE 0x023a 7
WRITE_BYTE 0x023b 6
WRITE_BYTE 0x023d 18
WRITE_BYTE 0x0074 3
WRITE_BYTE 0x23f 13 //'Elite' morale score
WRITE_BYTE 0x240 5
WRITE_ASCII 0x248 None #8
WRITE_ASCII 0x250 ~A^MINOTA~

COPY_EXISTING ~rock.cre~ ~override~
	      ~garock.cre~ ~override~
WRITE_BYTE 0x53 2
WRITE_BYTE 0x54 3
WRITE_BYTE 0x55 5
WRITE_BYTE 0x56 4
WRITE_BYTE 0x57 4 
WRITE_BYTE 0x58 6
WRITE_BYTE 0x0234 18
WRITE_BYTE 0x0238 19
WRITE_BYTE 0x023a 10
WRITE_BYTE 0x023d 18
WRITE_ASCII 0x258 ~A^MINOTA~

COPY_EXISTING ~garock.cre~ ~override~
ADD_CRE_ITEM ~A^GAROCK~ #0 #0 #0 ~NONE~ ~BOOTS~

COPY_EXISTING ~a^charge.spl~ ~override~

SAY NAME1 @84
SAY NAME2 @84

COPY_EXISTING ~AR0405.ARE~ ~override~                                              
REPLACE_TEXTUALLY CASE_INSENSITIVE "TROLL01" "ICMIN01"
BUT_ONLY_IF_IT_CHANGES




BEGIN @85 DESIGNATED 85

COPY ~polytweak/vampire~ ~override~

COPY_EXISTING ~vamanc01.cre~ ~override~
WRITE_LONG 0x14 12000
WRITE_BYTE 0x5d 20
SAY NAME1 @86
SAY NAME2 @86

COPY_EXISTING ~vamemi01.cre~ ~override~
WRITE_LONG 0x14 13000
WRITE_BYTE 0x5d 25 
SAY NAME1 @87
SAY NAME2 @87

COPY_EXISTING ~vampat01.cre~ ~override~
WRITE_LONG 0x14 14000
WRITE_BYTE 0x5d 30 
WRITE_BYTE 0x0238 21
WRITE_BYTE 0x53 2
SAY NAME1 @88
SAY NAME2 @88

COPY_EXISTING ~vamver01.cre~ ~override~
WRITE_LONG 0x14 11000 
WRITE_BYTE 0x5d 15
SAY NAME1 @89
SAY NAME2 @89

COPY_EXISTING ~vamold01.cre~ ~override~
WRITE_LONG 0x14 10000 
WRITE_BYTE 0x5d 10

COPY_EXISTING ~vammat01.cre~ ~override~
WRITE_LONG 0x14 9000
WRITE_BYTE 0x5d 5

COPY_EXISTING ~vamflf01.cre~ ~override~
 	      ~vamflm01.cre~ ~override~
 	      ~vampif01.cre~ ~override~
 	      ~vampim01.cre~ ~override~
WRITE_LONG 0x14 8000
WRITE_BYTE 0x54 8
WRITE_BYTE 0x55 10
WRITE_BYTE 0x56 9
WRITE_BYTE 0x57 9 
WRITE_BYTE 0x58 11
WRITE_BYTE 0x234 9

COPY_EXISTING ~bodvam01.cre~ ~override~
	      ~bodvam02.cre~ ~override~
WRITE_LONG 0x14 13000
WRITE_BYTE 0x5d 25
WRITE_SHORT 0x0024 100
WRITE_SHORT 0x0026 100
WRITE_BYTE 0x54 5
WRITE_BYTE 0x55 7
WRITE_BYTE 0x56 6
WRITE_BYTE 0x57 5 
WRITE_BYTE 0x58 8
WRITE_BYTE 0x234 13 
WRITE_BYTE 0x0238 20
WRITE_BYTE 0x0239 0
WRITE_BYTE 0x023c 19
WRITE_BYTE 0x023d 18
WRITE_BYTE 0x52 7
WRITE_BYTE 0x53 2
REMOVE_CRE_ITEM ~vamp~ ~vampreg~
ADD_CRE_ITEM ~vamp2~ #0 #0 #0 ~NONE~ ~weapon1~ EQUIP
ADD_CRE_ITEM ~vampreg2~ #0 #0 #0 ~NONE~ ~LRING~
ADD_CRE_ITEM ~immune3~ #0 #0 #0 ~NONE~ ~RRING~

COPY_EXISTING ~lassal.cre~ ~override~
	      ~lassal02.cre~ ~override~
WRITE_LONG 0x14 12000
WRITE_BYTE 0x5d 20
WRITE_SHORT 0x0024 96
WRITE_SHORT 0x0026 96
WRITE_BYTE 0x54 7
WRITE_BYTE 0x55 9
WRITE_BYTE 0x56 8
WRITE_BYTE 0x57 8 
WRITE_BYTE 0x58 10
WRITE_BYTE 0x234 12 
WRITE_BYTE 0x0238 19
WRITE_BYTE 0x0239 0
WRITE_BYTE 0x023c 18
WRITE_BYTE 0x023d 18
WRITE_BYTE 0x52 9
WRITE_BYTE 0x53 2
REMOVE_CRE_ITEM ~vamp~
ADD_CRE_ITEM ~vamp1~ #0 #0 #0 ~NONE~ ~weapon1~ EQUIP
ADD_CRE_ITEM ~immune3~ #0 #0 #0 ~NONE~ ~RRING~

COPY_EXISTING ~sarvam01.cre~ ~override~
REMOVE_CRE_ITEM ~immune2~ ~vamp~
WRITE_BYTE 0x53 2
ADD_CRE_ITEM ~immune3~ #0 #0 #0 ~NONE~ ~AMULET~
ADD_CRE_ITEM ~vamp3~ #0 #0 #0 ~NONE~ ~weapon1~ EQUIP

BEGIN @95 SUBCOMPONENT @90 DESIGNATED 95

REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~mel01.cre~ @96

COPY ~polytweak/relatedprofs/spl~ ~override~

COPY_EXISTING ~dplayer3.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    APPEND_FILE ~polytweaK/relatedprofs/baf/dplaycr.baf~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~dplayer2.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    APPEND_FILE ~polytweaK/relatedprofs/baf/dplaycr.baf~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES

BEGIN @97 SUBCOMPONENT @90 DESIGNATED 97

REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~mel01.cre~ @76

COPY ~polytweak/relatedprofs/spl~ ~override~

COPY_EXISTING ~dplayer3.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    APPEND_FILE ~polytweaK/relatedprofs/baf/dplayex.baf~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~dplayer2.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    APPEND_FILE ~polytweaK/relatedprofs/baf/dplayex.baf~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES

BEGIN @100 DESIGNATED 100

COPY_EXISTING ~anomen6.cre~ ~override~
              ~anomen7.cre~ ~override~
              ~anomen8.cre~ ~override~
              ~anomen9.cre~ ~override~
              ~anomen10.cre~ ~override~
SET_BG2_PROFICIENCY ~PROFICIENCYQUARTERSTAFF~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYSWORDANDSHIELD~ 1
SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYWARHAMMER~ 2
SET_BG2_PROFICIENCY ~PROFICIENCYFLAILMORNINGSTAR~ 2
REMOVE_MEMORIZED_SPELL ~SPPR401~ ~SPPR301~ ~SPPR202~ ~SPPR103~ ~SPPR107~ ~SPPR502~
ADD_MEMORIZED_SPELL ~SPPR113~ #0 ~priest~
ADD_MEMORIZED_SPELL ~SPPR108~ #0 ~priest~
ADD_MEMORIZED_SPELL ~SPPR101~ #0 ~priest~
ADD_MEMORIZED_SPELL ~SPPR214~ #1 ~priest~
ADD_MEMORIZED_SPELL ~SPPR313~ #2 ~priest~
ADD_MEMORIZED_SPELL ~SPPR412~ #3 ~priest~
ADD_MEMORIZED_SPELL ~SPPR514~ #4 ~priest~

COPY_EXISTING ~anomen9.cre~ ~override~
              ~anomen10.cre~ ~override~
ADD_MEMORIZED_SPELL ~SPPR513~ #4 ~priest~
ADD_MEMORIZED_SPELL ~SPPR603~ #5 ~priest~

COPY_EXISTING ~anomen10.cre~ ~override~
SET_BG2_PROFICIENCY ~PROFICIENCYFLAILMORNINGSTAR~ 3
ADD_MEMORIZED_SPELL ~SPPR607~ #5 ~priest~

BEGIN @150 DESIGNATED 150

COPY_EXISTING ~cernd10.cre~ ~override~
              ~cernd12.cre~ ~override~
              ~cernd13.cre~ ~override~
              ~cernd13b.cre~ ~override~
WRITE_LONG 0x0244 0x40120000
WRITE_BYTE 0x0238 12
WRITE_BYTE 0x023c 16
WRITE_BYTE 0x023d 9
WRITE_BYTE 0x023a 10

COPY_EXISTING ~npclck.itm~ ~override~
READ_BYTE  0x29 "ukit1"
    WRITE_BYTE 0x29 ("%ukit1%" BAND  0b11011111)
WRITE_BYTE 0x26 12
WRITE_BYTE 0x2c 16
WRITE_BYTE 0x30 9
WRITE_BYTE 0x2a 10

COPY_EXISTING ~npstaf.itm~ ~override~
READ_BYTE  0x29 "ukit1"
    WRITE_BYTE 0x29 ("%ukit1%" BAND  0b11011111)
WRITE_BYTE 0x26 5
WRITE_BYTE 0x2c 16
WRITE_BYTE 0x30 9
WRITE_BYTE 0x2a 10

BEGIN @201 SUBCOMPONENT @200 DESIGNATED 201

COPY_EXISTING ~jaheir7.cre~ ~override~
              ~jaheir8.cre~ ~override~
SET_BG2_PROFICIENCY ~PROFICIENCYQUARTERSTAFF~ 2
SET_BG2_PROFICIENCY ~PROFICIENCYSLING~ 2
SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 1
SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 1
SET_BG2_PROFICIENCY ~EXTRAPROFICIENCY1~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYSWORDANDSHIELD~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYSCIMITARWAKISASHININJATO~ 0
REMOVE_MEMORIZED_SPELL ~SPPR305~ ~SPPR302~ ~SPPR105~
ADD_MEMORIZED_SPELL ~SPPR105~ #0 ~priest~
ADD_MEMORIZED_SPELL ~SPPR101~ #0 ~priest~
ADD_MEMORIZED_SPELL ~SPPR319~ #2 ~priest~
ADD_MEMORIZED_SPELL ~SPPR319~ #2 ~priest~
ADD_MEMORIZED_SPELL ~SPPR410~ #3 ~priest~

COPY_EXISTING ~jaheir8.cre~ ~override~
ADD_MEMORIZED_SPELL ~SPPR309~ #2 ~priest~
ADD_MEMORIZED_SPELL ~SPPR406~ #3 ~priest~

BEGIN @202 SUBCOMPONENT @200 DESIGNATED 202

COPY_EXISTING ~jaheir7.cre~ ~override~
              ~jaheir8.cre~ ~override~
SET_BG2_PROFICIENCY ~PROFICIENCYQUARTERSTAFF~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYSLING~ 0
SET_BG2_PROFICIENCY ~EXTRAPROFICIENCY1~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYSCIMITARWAKISASHININJATO~ 2
SET_BG2_PROFICIENCY ~PROFICIENCYDAGGER~ 2
SET_BG2_PROFICIENCY ~PROFICIENCYSWORDANDSHIELD~ 0
SET_BG2_PROFICIENCY ~PROFICIENCY2WEAPON~ 2
REMOVE_MEMORIZED_SPELL ~SPPR305~ ~SPPR302~ ~SPPR105~
ADD_MEMORIZED_SPELL ~SPPR105~ #0 ~priest~
ADD_MEMORIZED_SPELL ~SPPR101~ #0 ~priest~
ADD_MEMORIZED_SPELL ~SPPR319~ #2 ~priest~
ADD_MEMORIZED_SPELL ~SPPR319~ #2 ~priest~
ADD_MEMORIZED_SPELL ~SPPR410~ #3 ~priest~

COPY_EXISTING ~jaheir8.cre~ ~override~
ADD_MEMORIZED_SPELL ~SPPR309~ #2 ~priest~
ADD_MEMORIZED_SPELL ~SPPR406~ #3 ~priest~

BEGIN @300 DESIGNATED 300

COPY_EXISTING ~keldor8.cre~ ~override~
              ~keldor9.cre~ ~override~
              ~keldor10.cre~ ~override~
              ~keldor12.cre~ ~override~
SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 1
SET_BG2_PROFICIENCY ~PROFICIENCYLONGSWORD~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYBASTARDSWORD~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYHALBERD~ 1

COPY_EXISTING ~keldor9.cre~ ~override~
              ~keldor10.cre~ ~override~
              ~keldor12.cre~ ~override~
SET_BG2_PROFICIENCY ~PROFICIENCYHALBERD~ 2

COPY_EXISTING ~keldor12.cre~ ~override~
SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2

BEGIN @401 SUBCOMPONENT @400 DESIGNATED 401

COPY_EXISTING ~minsc7.cre~ ~override~
              ~minsc8.cre~ ~override~
              ~minsc9.cre~ ~override~
              ~minsc10.cre~ ~override~
SET_BG2_PROFICIENCY ~PROFICIENCY2WEAPON~ 3
SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYMACE~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
SET_BG2_PROFICIENCY ~PROFICIENCYBASTARDSWORD~ 2
SET_BG2_PROFICIENCY ~PROFICIENCYLONGBOW~ 1

COPY_EXISTING ~minsc9.cre~ ~override~
              ~minsc10.cre~ ~override~
SET_BG2_PROFICIENCY ~PROFICIENCYLONGBOW~ 2

BEGIN @402 SUBCOMPONENT @400 DESIGNATED 402

COPY_EXISTING ~minsc7.cre~ ~override~
              ~minsc8.cre~ ~override~
              ~minsc9.cre~ ~override~
              ~minsc10.cre~ ~override~
              ~minsc12.cre~ ~override~
WRITE_BYTE 0x0273 2
WRITE_LONG 0x0244 0x00004000
REMOVE_KNOWN_SPELLS
REMOVE_MEMORIZED_SPELLS
SET_BG2_PROFICIENCY ~PROFICIENCY2WEAPON~ 0

COPY_EXISTING ~minsc7.cre~ ~override~
WRITE_SHORT 0x0024 62
WRITE_SHORT 0x0026 62

COPY_EXISTING ~minsc8.cre~ ~override~
WRITE_SHORT 0x0024 71
WRITE_SHORT 0x0026 71

COPY_EXISTING ~minsc9.cre~ ~override~
SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 1
WRITE_SHORT 0x0024 80
WRITE_SHORT 0x0026 80

COPY_EXISTING ~minsc10.cre~ ~override~
SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 1
WRITE_SHORT 0x0024 83
WRITE_SHORT 0x0026 83

BEGIN @403 SUBCOMPONENT @400 DESIGNATED 403

COPY_EXISTING ~minsc7.cre~ ~override~
              ~minsc8.cre~ ~override~
              ~minsc9.cre~ ~override~
              ~minsc10.cre~ ~override~
              ~minsc12.cre~ ~override~
WRITE_BYTE 0x0273 2
WRITE_LONG 0x0244 0x00004000
REMOVE_KNOWN_SPELLS
REMOVE_MEMORIZED_SPELLS
SET_BG2_PROFICIENCY ~PROFICIENCYMACE~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYLONGBOW~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
SET_BG2_PROFICIENCY ~PROFICIENCYBASTARDSWORD~ 2

COPY_EXISTING ~minsc7.cre~ ~override~
WRITE_SHORT 0x0024 62
WRITE_SHORT 0x0026 62

COPY_EXISTING ~minsc8.cre~ ~override~
WRITE_SHORT 0x0024 71
WRITE_SHORT 0x0026 71

COPY_EXISTING ~minsc9.cre~ ~override~
WRITE_SHORT 0x0024 80
WRITE_SHORT 0x0026 80
SET_BG2_PROFICIENCY ~PROFICIENCY2WEAPON~ 3

COPY_EXISTING ~minsc10.cre~ ~override~
WRITE_SHORT 0x0024 83
WRITE_SHORT 0x0026 83
SET_BG2_PROFICIENCY ~PROFICIENCY2WEAPON~ 3

BEGIN @500 DESIGNATED 500

COPY_EXISTING ~nalia8.cre~ ~override~
              ~nalia10.cre~ ~override~
              ~nalia11.cre~ ~override~
              ~nalia13.cre~ ~override~
              ~nalia15.cre~ ~override~
WRITE_BYTE 0x0235 5
WRITE_LONG 0x0244 0x400C0000
WRITE_BYTE 0x0069 85
WRITE_BYTE 0x0067 45
SET_BG2_PROFICIENCY ~PROFICIENCYQUARTERSTAFF~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYDART~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYSHORTBOW~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYSLING~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYSHORTSWORD~ 2
SET_BG2_PROFICIENCY ~PROFICIENCYDAGGER~ 2
SET_BG2_PROFICIENCY ~PROFICIENCYCROSSBOW~ 1
REMOVE_MEMORIZED_SPELL ~SPWI416~ ~SPWI306~ ~SPWI308~ ~SPWI115~
ADD_MEMORIZED_SPELL ~SPWI103~ #0 ~wizard~
ADD_MEMORIZED_SPELL ~SPWI303~ #2 ~wizard~
ADD_MEMORIZED_SPELL ~SPWI305~ #2 ~wizard~
ADD_MEMORIZED_SPELL ~SPWI418~ #3 ~wizard~
REMOVE_CRE_ITEM ~bow05~ ~arow01~ ~arow01~
ADD_CRE_ITEM ~xbow04~ #0 #0 #0 ~NONE~ ~weapon2~
ADD_CRE_ITEM ~bolt01~ #40 #0 #0 ~NONE~ ~quiver1~
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~nalia8.cre~ ~override~
              ~nalia10.cre~ ~override~
WRITE_LONG 0x0018 156000

COPY_EXISTING ~nalia13.cre~ ~override~
              ~nalia15.cre~ ~override~
SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 1

BEGIN @600 DESIGNATED 600

COPY_EXISTING ~valyg8.cre~ ~override~
              ~valyg9.cre~ ~override~
              ~valyg11.cre~ ~override~
              ~valyg12.cre~ ~override~
WRITE_BYTE 0x0241 ~154~
SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYDAGGER~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYLONGBOW~ 0
SET_BG2_PROFICIENCY ~PROFICIENCYSHORTBOW~ 2
SET_BG2_PROFICIENCY ~PROFICIENCY2WEAPON~ 3
SET_BG2_PROFICIENCY ~PROFICIENCYLONGSWORD~ 1
REMOVE_CRE_ITEM ~sper01~ ~bow03~
ADD_CRE_ITEM ~bow05~ #0 #0 #0 ~NONE~ ~weapon2~

COPY_EXISTING ~valyg9.cre~ ~override~
              ~valyg11.cre~ ~override~
              ~valyg12.cre~ ~override~
SET_BG2_PROFICIENCY ~PROFICIENCYLONGSWORD~ 2

COPY_EXISTING ~valyg12.cre~ ~override/valyg12.cre~
SET_BG2_PROFICIENCY ~PROFICIENCYSHORTSWORD~ 1

BEGIN @700 DESIGNATED 700

COPY_EXISTING ~viconi6.cre~ ~override~
              ~viconi8.cre~ ~override~
              ~viconi9.cre~ ~override~
              ~viconi11.cre~ ~override~
              ~viconi13.cre~ ~override~
REMOVE_MEMORIZED_SPELL ~SPPR205~
ADD_MEMORIZED_SPELL ~SPPR203~ #1 ~priest~
ADD_MEMORIZED_SPELL ~SPPR405~ #3 ~priest~
ADD_MEMORIZED_SPELL ~SPPR412~ #3 ~priest~

COPY_EXISTING ~viconi9.cre~ ~override~
              ~viconi11.cre~ ~override~
              ~viconi13.cre~ ~override~
ADD_MEMORIZED_SPELL ~SPPR317~ #2 ~priest~
ADD_MEMORIZED_SPELL ~SPPR508~ #4 ~priest~

COPY_EXISTING ~viconi11.cre~ ~override~
              ~viconi13.cre~ ~override~
ADD_MEMORIZED_SPELL ~SPPR201~ #1 ~priest~
ADD_MEMORIZED_SPELL ~SPPR211~ #1 ~priest~
ADD_MEMORIZED_SPELL ~SPPR308~ #2 ~priest~
ADD_MEMORIZED_SPELL ~SPPR309~ #2 ~priest~
ADD_MEMORIZED_SPELL ~SPPR406~ #3 ~priest~
ADD_MEMORIZED_SPELL ~SPPR503~ #4 ~priest~
ADD_MEMORIZED_SPELL ~SPPR601~ #5 ~priest~

COPY_EXISTING ~viconi13.cre~ ~override~
ADD_MEMORIZED_SPELL ~SPPR416~ #3 ~priest~
ADD_MEMORIZED_SPELL ~SPPR607~ #5 ~priest~

BEGIN @800 DESIGNATED 800

COPY ~polytweak/newbams~ ~override~

COPY_EXISTING ~miscbc.itm~ ~override~
  WRITE_ASCII 0x3a ~A^ISOULA~
  READ_LONG   0x64 "abil_off"
  READ_SHORT  0x68 "abil_num"
  WHILE ("%abil_num%" > 0) BEGIN
    SET "abil_num" = ("%abil_num%" - 1)
    READ_BYTE ("%abil_off%" + (0x38 * "%abil_num%")) "melee"
    PATCH_IF ("%melee%" = 1) BEGIN
      WRITE_ASCII ("%abil_off%" + 0x04 + (0x38 * "%abil_num%")) ~A^ISOULA~
    END
  END
  BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~sw1h24.itm~ ~override~
  WRITE_ASCII 0x3a ~A^ISWFLM~
  WRITE_ASCII 0x58 ~PSW1H60~
  READ_LONG   0x64 "abil_off"
  READ_SHORT  0x68 "abil_num"
  WHILE ("%abil_num%" > 0) BEGIN
    SET "abil_num" = ("%abil_num%" - 1)
    READ_BYTE ("%abil_off%" + (0x38 * "%abil_num%")) "melee"
    PATCH_IF ("%melee%" = 1) BEGIN
      WRITE_ASCII ("%abil_off%" + 0x04 + (0x38 * "%abil_num%")) ~A^ISWFLM~
    END
  END
  BUT_ONLY_IF_IT_CHANGES

BEGIN @900 DESIGNATED 900

COPY ~polytweak/disruption~ ~override~

COPY_EXISTING ~blun12.itm~ ~override~
SAY 0x54 @901

COPY_EXISTING ~blun25.itm~ ~override~
SAY 0x54 @902

COPY_EXISTING ~ax1h10.itm~ ~override~
SAY 0x54 @903

COPY_EXISTING ~a^mcedis.spl~ ~override~

SAY NAME1 @904
SAY NAME2 @904

COPY_EXISTING ~ghastf01.cre~ ~override~
WRITE_LONG 0x14 2000
WRITE_SHORT 0x0024 50
WRITE_SHORT 0x0026 50
WRITE_BYTE 0x234 9

COPY_EXISTING ~ghogr01.cre~ ~override~
	      ~gholor01.cre~ ~override~
READ_BYTE 0x234 "level"
 PATCH_IF (%level%<8) BEGIN
  WRITE_BYTE 0x234 8
 END
